MONGO = mongodb+srv://dominic:dominic@cluster0.y3bd94l.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 567923380539-cik6a39mfp0sant4sv0ls931kjkdnmcc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "this is a nextauth Secret"

NEXTAUTH_URL = "http://localhost:3000"

# 部屬前記得改